[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/slot-button.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/tower-defense-top-down/png/tower-defense_tile227.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/ui/png/ok.png" type="Texture" id=3]

[node name="SlotButton" type="Button"]
anchor_right = 1.0
anchor_bottom = 1.0
toggle_mode = true
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
tower_icon = ExtResource( 2 )
tower_cost = 100

[node name="Decoration" type="Sprite" parent="."]
visible = false
position = Vector2( 35, 35 )
scale = Vector2( 0.4, 0.4 )
z_index = 1
texture = ExtResource( 3 )

[node name="DecorationBG" type="ColorRect" parent="Decoration"]
show_behind_parent = true
margin_left = -75.0
margin_top = -75.0
margin_right = 75.0
margin_bottom = 75.0
mouse_filter = 1
color = Color( 0.188235, 0.188235, 0.188235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 3.0
margin_top = 5.0
margin_right = -3.0
margin_bottom = -5.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TowerName" type="Label" parent="VBoxContainer"]
margin_right = 1594.0
margin_bottom = 14.0
text = "Bunker"
align = 1
valign = 1

[node name="TowerIcon" type="TextureRect" parent="VBoxContainer"]
margin_top = 18.0
margin_right = 1594.0
margin_bottom = 872.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 2 )
expand = true
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TowerCost" type="Label" parent="VBoxContainer"]
margin_top = 876.0
margin_right = 1594.0
margin_bottom = 890.0
text = "100"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="toggled" from="." to="." method="_on_SlotButton_toggled"]
