[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/sprites/top-down-tanks-redux/png/tank_green.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/top-down-tanks-redux/png/tank_blue.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/top-down-tanks-redux/png/tank_red.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/top-down-tanks-redux/png/tank_sand.png" type="Texture" id=4]

[node name="strategic-point-menu" type="Control"]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot-top-left" type="Control" parent="."]
margin_left = -100.0
margin_top = -100.0
margin_right = -100.0
margin_bottom = -100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="placeholder" type="Panel" parent="slot-top-left"]
margin_left = -35.0
margin_top = -35.0
margin_right = 35.0
margin_bottom = 35.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="slot-top-left/placeholder"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -21.0
margin_top = -32.0
margin_right = 21.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="slot-top-left/placeholder/VBoxContainer"]
margin_right = 42.0
margin_bottom = 46.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="slot-top-left/placeholder/VBoxContainer"]
margin_top = 50.0
margin_right = 42.0
margin_bottom = 64.0
text = "50"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot-top-right" type="Control" parent="."]
anchor_left = 1.0
anchor_right = 1.0
margin_left = 100.0
margin_top = -100.0
margin_right = 100.0
margin_bottom = -100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="placeholder" type="Panel" parent="slot-top-right"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.0
margin_top = -35.0
margin_right = 35.0
margin_bottom = 35.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="slot-top-right/placeholder"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -21.0
margin_top = -32.0
margin_right = 21.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="slot-top-right/placeholder/VBoxContainer"]
margin_right = 42.0
margin_bottom = 46.0
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="slot-top-right/placeholder/VBoxContainer"]
margin_top = 50.0
margin_right = 42.0
margin_bottom = 64.0
text = "50"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot-bottom-left" type="Control" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_left = -100.0
margin_top = 100.0
margin_right = -100.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="placeholder" type="Panel" parent="slot-bottom-left"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.0
margin_top = -35.0
margin_right = 35.0
margin_bottom = 35.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="slot-bottom-left/placeholder"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -21.0
margin_top = -32.0
margin_right = 21.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="slot-bottom-left/placeholder/VBoxContainer"]
margin_right = 42.0
margin_bottom = 46.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="slot-bottom-left/placeholder/VBoxContainer"]
margin_top = 50.0
margin_right = 42.0
margin_bottom = 64.0
text = "50"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot-bottom-right" type="Control" parent="."]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 100.0
margin_top = 100.0
margin_right = 100.0
margin_bottom = 100.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="placeholder" type="Panel" parent="slot-bottom-right"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -35.0
margin_top = -35.0
margin_right = 35.0
margin_bottom = 35.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="slot-bottom-right/placeholder"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -21.0
margin_top = -32.0
margin_right = 21.0
margin_bottom = 32.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="slot-bottom-right/placeholder/VBoxContainer"]
margin_right = 42.0
margin_bottom = 46.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="slot-bottom-right/placeholder/VBoxContainer"]
margin_top = 50.0
margin_right = 42.0
margin_bottom = 64.0
text = "50"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
