[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/slot-button.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/strategic-point-menu.gd" type="Script" id=2]
[ext_resource path="res://assets/sprites/tower-defense-top-down/png/tower-defense_tile249.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/tower-defense-top-down/png/tower-defense_tile203.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/tower-defense-top-down/png/buy_area.png" type="Texture" id=6]

[sub_resource type="ButtonGroup" id=1]

[node name="StrategicPointMenu" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BuildArea" type="Sprite" parent="."]
texture = ExtResource( 6 )

[node name="SlotTopLeft" parent="." instance=ExtResource( 1 )]
margin_left = -135.0
margin_top = -135.0
margin_right = -65.0
margin_bottom = -65.0
group = SubResource( 1 )

[node name="SlotTopRight" parent="." instance=ExtResource( 1 )]
margin_left = 65.0
margin_top = -135.0
margin_right = 135.0
margin_bottom = -65.0
group = SubResource( 1 )
tower_icon = ExtResource( 4 )
tower_name = 1
tower_cost = 200

[node name="SlotBottomLeft" parent="." instance=ExtResource( 1 )]
margin_left = -135.0
margin_top = 65.0
margin_right = -65.0
margin_bottom = 135.0
group = SubResource( 1 )
tower_icon = ExtResource( 5 )
tower_name = 2
tower_cost = 300

[node name="SlotBottomRight" parent="." instance=ExtResource( 1 )]
margin_left = 65.0
margin_top = 65.0
margin_right = 135.0
margin_bottom = 135.0
group = SubResource( 1 )
