; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "KinematicBody2D",
"class": "Enemy",
"language": "GDScript",
"path": "res://scenes/enemy/enemy.gd"
}, {
"base": "Area2D",
"class": "EnemyCallButton",
"language": "GDScript",
"path": "res://scenes/enemy-call-button/enemy-call-button.gd"
}, {
"base": "Resource",
"class": "EnemyResource",
"language": "GDScript",
"path": "res://scenes/enemy/enemy_resource.gd"
}, {
"base": "Node",
"class": "EnemyTypes",
"language": "GDScript",
"path": "res://scenes/enemy/enemy-types.gd"
}, {
"base": "Node",
"class": "Main",
"language": "GDScript",
"path": "res://scenes/main.gd"
}, {
"base": "Button",
"class": "Slot",
"language": "GDScript",
"path": "res://scenes/slot-button.gd"
}, {
"base": "Node2D",
"class": "Tower",
"language": "GDScript",
"path": "res://scenes/tower/tower.gd"
}, {
"base": "Reference",
"class": "TowerType",
"language": "GDScript",
"path": "res://scenes/tower/tower_type.gd"
}, {
"base": "Resource",
"class": "Tower_Resource",
"language": "GDScript",
"path": "res://scenes/tower/tower_resource.gd"
}, {
"base": "CanvasLayer",
"class": "Transitions",
"language": "GDScript",
"path": "res://scenes/transitions/transitions.gd"
} ]
_global_script_class_icons={
"Enemy": "",
"EnemyCallButton": "",
"EnemyResource": "",
"EnemyTypes": "",
"Main": "",
"Slot": "",
"Tower": "",
"TowerType": "",
"Tower_Resource": "",
"Transitions": ""
}

[application]

config/name="hacktoberfest-2020"
run/main_scene="res://scenes/main.tscn"
boot_splash/image="res://assets/splash.png"
boot_splash/bg_color=Color( 0.0862745, 0.0862745, 0.0862745, 1 )
config/icon="res://assets/sprites/icon.png"

[autoload]

Scenes="*res://autoload/scenes.gd"
Game="*res://autoload/game.gd"
ResourceManager="*res://autoload/resource_manager.gd"

[display]

window/size/width=1600
window/size/height=900
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[input]

pause={
"deadzone": 0.5,
"events": [ Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"button_index":11,"pressure":0.0,"pressed":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"unicode":0,"echo":false,"script":null)
 ]
}

[locale]

fallback="it"
locale_filter=[ 0, [  ] ]
translations=PoolStringArray(  )

[rendering]

quality/2d/use_pixel_snap=true
