[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/projectile/projectile.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/sierrabullet.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/top-down-tanks-redux/png/explosion-smoke3.png" type="Texture" id=3]
[ext_resource path="res://assets/sprites/top-down-tanks-redux/png/explosion-smoke4.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/top-down-tanks-redux/png/explosion-smoke2.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/top-down-tanks-redux/png/explosion-smoke5.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/top-down-tanks-redux/png/explosion-smoke1.png" type="Texture" id=7]
[ext_resource path="res://assets/audio/explosion.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/sprites/top-down-tanks-redux/png/shot-red.png" type="Texture" id=9]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 32.4078, 76.3085 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 7 ), ExtResource( 5 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": true,
"name": "explosionsmoke",
"speed": 15.0
} ]

[node name="sierra_bullet" type="KinematicBody2D"]
scale = Vector2( 0.3, 0.3 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
show_behind_parent = true
position = Vector2( 0, 70 )
scale = Vector2( 0.7, 0.7 )
texture = ExtResource( 9 )
emission_shape = 2
emission_rect_extents = Vector2( 1, 1 )
spread = 0.0

[node name="Explosion" type="AnimatedSprite" parent="."]
visible = false
scale = Vector2( 3, 3 )
frames = SubResource( 2 )
animation = "explosionsmoke"

[node name="Tween" type="Tween" parent="."]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 8 )
[connection signal="animation_finished" from="Explosion" to="." method="_on_Explosion_animation_finished"]
