[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/gameplay/pause-layer/pause-layer.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gameplay/gameplay.gd" type="Script" id=5]

[node name="Gameplay" type="Node2D"]
script = ExtResource( 5 )

[node name="Level" type="Node2D" parent="."]

[node name="PauseLayer" parent="." instance=ExtResource( 1 )]
