[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/sprites/meters-and-levels/icons/health.png" type="Texture" id=1]
[ext_resource path="res://scenes/gameplay/ui/font.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/gameplay/ui/panel-container.tres" type="StyleBox" id=3]
[ext_resource path="res://assets/sprites/ui2/coin.png" type="Texture" id=4]
[ext_resource path="res://assets/sprites/meters-and-levels/icons/timer.png" type="Texture" id=5]
[ext_resource path="res://scenes/gameplay/ui/ui.gd" type="Script" id=6]
[ext_resource path="res://scenes/gameplay/ui/hp.gd" type="Script" id=7]
[ext_resource path="res://scenes/gameplay/ui/wave.gd" type="Script" id=8]
[ext_resource path="res://scenes/gameplay/ui/money.gd" type="Script" id=9]
[ext_resource path="res://resources/theme/theme.tres" type="Theme" id=10]

[node name="UI" type="CanvasLayer" groups=[
"UI",
]]
script = ExtResource( 6 )

[node name="HP" type="Control" parent="."]
margin_left = 75.0
margin_top = 50.0
margin_right = 115.0
margin_bottom = 90.0
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="HP"]
margin_right = 110.0
margin_bottom = 50.0
rect_min_size = Vector2( 110, 0 )
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HP/PanelContainer"]
margin_left = 76.0
margin_top = 11.0
margin_right = 100.0
margin_bottom = 38.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 2 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="HP"]
margin_left = -35.0
margin_top = -11.0
margin_right = 75.0
margin_bottom = 57.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Money" type="Control" parent="."]
margin_left = 243.0
margin_top = 50.0
margin_right = 243.0
margin_bottom = 50.0
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Money"]
margin_right = 110.0
margin_bottom = 50.0
rect_min_size = Vector2( 110, 0 )
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Money/PanelContainer"]
margin_left = 76.0
margin_top = 11.0
margin_right = 100.0
margin_bottom = 38.0
size_flags_horizontal = 8
custom_fonts/font = ExtResource( 2 )
text = "0"

[node name="TextureRect" type="TextureRect" parent="Money"]
margin_left = -39.7928
margin_top = -26.8618
margin_right = 59.2072
margin_bottom = 73.1382
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="InsufficientMoney" type="PopupPanel" parent="Money"]
visible = true
margin_left = 271.135
margin_top = 136.19
margin_right = 576.135
margin_bottom = 291.19
theme = ExtResource( 10 )
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Money/InsufficientMoney"]
margin_left = 33.0
margin_top = 33.0
margin_right = 272.0
margin_bottom = 122.0
text = "You don't have
enough money to buy that tower!!"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Wave" type="Control" parent="."]
margin_left = 75.0
margin_top = 150.0
margin_right = 115.0
margin_bottom = 190.0
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PanelContainer" type="PanelContainer" parent="Wave"]
margin_right = 14.0
margin_bottom = 14.0
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Wave/PanelContainer"]
margin_left = 50.0
margin_top = 10.0
margin_right = 128.0
margin_bottom = 37.0
custom_fonts/font = ExtResource( 2 )
text = "1 / 11"

[node name="TextureRect" type="TextureRect" parent="Wave"]
margin_left = -41.0
margin_top = -27.0
margin_right = 71.0
margin_bottom = 93.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}
