[gd_scene load_steps=10 format=3 uid="uid://cr6uj5j0mlq"]

[ext_resource type="Texture2D" uid="uid://4audomamfe75" path="res://assets/sprites/meters-and-levels/icons/health.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dr10ilpx3sigr" path="res://assets/sprites/ui2/coin.png" id="4"]
[ext_resource type="Texture2D" uid="uid://ccl6osysgbsg6" path="res://assets/sprites/meters-and-levels/icons/timer.png" id="5"]
[ext_resource type="Script" path="res://scenes/gameplay/ui/ui.gd" id="6"]
[ext_resource type="Script" path="res://scenes/gameplay/ui/hp.gd" id="7"]
[ext_resource type="Script" path="res://scenes/gameplay/ui/wave.gd" id="8"]
[ext_resource type="Script" path="res://scenes/gameplay/ui/money.gd" id="9"]
[ext_resource type="Theme" uid="uid://corbnywjh7f6x" path="res://resources/theme/theme.tres" id="10"]
[ext_resource type="Script" path="res://scenes/gameplay/ui/insufficient-money.gd" id="11"]

[node name="UI" type="CanvasLayer" groups=["UI"]]
script = ExtResource("6")

[node name="HP" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 75.0
offset_top = 50.0
offset_right = 125.0
offset_bottom = 100.0
script = ExtResource("7")

[node name="PanelContainer" type="PanelContainer" parent="HP"]
layout_mode = 0
offset_right = 110.0
offset_bottom = 50.0

[node name="Label" type="Label" parent="HP/PanelContainer"]
layout_mode = 2
offset_left = 100.0
offset_top = 12.0
offset_right = 110.0
offset_bottom = 38.0
size_flags_horizontal = 8
text = "0"

[node name="TextureRect" type="TextureRect" parent="HP"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1")
ignore_texture_size = true

[node name="Money" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 243.0
offset_top = 50.0
offset_right = 293.0
offset_bottom = 100.0
script = ExtResource("9")

[node name="PanelContainer" type="PanelContainer" parent="Money"]
layout_mode = 0
offset_right = 110.0
offset_bottom = 50.0

[node name="Label" type="Label" parent="Money/PanelContainer"]
layout_mode = 2
offset_left = 100.0
offset_top = 12.0
offset_right = 110.0
offset_bottom = 38.0
size_flags_horizontal = 8
text = "0"

[node name="TextureRect" type="TextureRect" parent="Money"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4")
ignore_texture_size = true

[node name="Wave" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 75.0
offset_top = 150.0
offset_right = 125.0
offset_bottom = 200.0
script = ExtResource("8")

[node name="PanelContainer" type="PanelContainer" parent="Wave"]
layout_mode = 0
offset_right = 116.0
offset_bottom = 46.0

[node name="Label" type="Label" parent="Wave/PanelContainer"]
layout_mode = 2
offset_left = 74.0
offset_top = 10.0
offset_right = 116.0
offset_bottom = 36.0
size_flags_horizontal = 8
text = "1 / 11"

[node name="TextureRect" type="TextureRect" parent="Wave"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5")
ignore_texture_size = true

[node name="InsufficientMoney" type="PopupPanel" parent="."]
size = Vector2i(348, 114)
theme = ExtResource("10")
script = ExtResource("11")

[node name="Label" type="Label" parent="InsufficientMoney"]
offset_left = 33.0
offset_top = 33.0
offset_right = 315.0
offset_bottom = 81.0
text = "You don't have
enough money to buy that tower!!"
