[gd_scene load_steps=5 format=3 uid="uid://g6u2dri8h352"]

[ext_resource type="Texture2D" uid="uid://beys5trsc5mhi" path="res://assets/sprites/uipack-rpg/png/iconCheck_grey.png" id="2"]
[ext_resource type="Texture2D" uid="uid://b5kyohf75w81t" path="res://assets/sprites/uipack-rpg/png/iconCross_grey.png" id="3"]
[ext_resource type="Script" path="res://scenes/gameplay/game-over-layer/no.gd" id="4"]
[ext_resource type="Script" path="res://scenes/gameplay/game-over-layer/game-over-layer.gd" id="6"]

[node name="GameOver" type="CanvasLayer"]
script = ExtResource("6")

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.0588235, 0.0588235, 0.0588235, 1)

[node name="Label" type="Label" parent="ColorRect"]
layout_mode = 0
offset_left = 287.514
offset_top = 123.189
offset_right = 1298.51
offset_bottom = 526.189
text = "Game Over"

[node name="Buttons" type="Control" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Yes" type="LinkButton" parent="ColorRect/Buttons"]
layout_mode = 0
offset_left = 1123.0
offset_top = 563.0
offset_right = 1278.0
offset_bottom = 654.0
text = "Yes"
underline = 2

[node name="v" type="Sprite2D" parent="ColorRect/Buttons/Yes"]
visible = false
position = Vector2(-50, 32)
scale = Vector2(5, 5)
texture = ExtResource("2")

[node name="No" type="LinkButton" parent="ColorRect/Buttons"]
layout_mode = 0
offset_left = 350.0
offset_top = 563.0
offset_right = 470.0
offset_bottom = 654.0
text = "No"
underline = 2
script = ExtResource("4")

[node name="x" type="Sprite2D" parent="ColorRect/Buttons/No"]
visible = false
position = Vector2(-50, 32)
scale = Vector2(5, 5)
texture = ExtResource("3")

[connection signal="pressed" from="ColorRect/Buttons/Yes" to="." method="_on_Yes_pressed"]
[connection signal="pressed" from="ColorRect/Buttons/No" to="ColorRect/Buttons/No" method="_on_No_pressed"]
