[gd_scene load_steps=7 format=2]

[ext_resource path="res://resources/fonts/boogaloo-40px.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/gameplay/victory-overlay/victory-overlay.gd" type="Script" id=2]
[ext_resource path="res://assets/fonts/boogaloo/boogaloo-regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 80
font_data = ExtResource( 3 )

[sub_resource type="Animation" id=3]
resource_name = "appear"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[node name="Control" type="CanvasLayer"]
script = ExtResource( 2 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0.141176, 0.196078, 0.105882, 0.560784 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="ColorRect"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -192.0
margin_top = 64.0
margin_right = 192.0
margin_bottom = 192.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_enabled = true
bbcode_text = "[center][tornado freq=6 radius=1] YOU WIN  [/tornado] [/center]"
text = " YOU WIN   "
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -91.5
margin_top = 133.0
margin_right = 91.5
margin_bottom = 187.0
custom_fonts/font = ExtResource( 1 )
text = "NEXT LEVEL"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/appear = SubResource( 3 )
anims/idle = SubResource( 2 )
[connection signal="pressed" from="ColorRect/Button" to="." method="_on_Button_pressed"]
